<div class="limiter">
  <div
    class="container-login100"
    style="background-image: url('../../../assets/images/bg-01.jpg');"
  >
    <div class="wrap-login100">
      <form
        class="login100-form validate-form"
        [formGroup]="loginForm"
        (ngSubmit)="onSubmit()"
      >
        <span class="login100-form-logo">
          <fa-icon [icon]="faDiceD20"></fa-icon>
        </span>
        <span class="login100-form-title p-b-34 p-t-27">
          Log in
        </span>

        <div
          class="wrap-input100 validate-input"
          data-validate="Enter username"
        >
          <input
            class="input100"
            id="username"
            type="text"
            name="username"
            placeholder="username"
            formControlName="username"
          />

          <span class="focus-input100">
            <fa-icon [icon]="faUser"></fa-icon>
          </span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="Enter Email">
          <input
            class="input100"
            id="email"
            type="text"
            name="email"
            placeholder="Email"
            formControlName="email"
          />

          <span class="focus-input100">
            <fa-icon [icon]="faUser"></fa-icon>
          </span>
        </div>

        <div
          class="wrap-input100 validate-input"
          data-validate="Enter password"
        >
          <input
            class="input100"
            type="password"
            name="pass"
            placeholder="Password"
            formControlName="password"
          />
          <span class="focus-input100">
            <fa-icon [icon]="faLock"></fa-icon>
          </span>
        </div>

        <div class="container-login100-form-btn">
          <button class="login100-form-btn" type="submit" routerLink="/admin">
            Login
          </button>
        </div>

        <div class="text-center p-t-90">
          <a class="txt1" href="#">
            Forgot Password?
          </a>
        </div>
      </form>
    </div>
  </div>
</div>
