<div>
  <table style="width: 70%" class="table table-striped">
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.name }}</td>

        <td>
          <button
            class="btn btn-primary"
            (click)="approve(user)"
            *ngIf="!user.status"
          >
            approve
          </button>

          <button class="btn btn-primary" *ngIf="user.status">
            apporved
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
