#main-doc {
    margin-left: 15%;
  }
  
  body {
    min-width: 290px;
    color: #4d4e53;
    background-color: #ffffff;
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 1.5;
  }
  
  
  section article {
    color: #4d4e53;
    margin: 15px;
    font-size: 0.96em;
  }
  
  .main-section {
    margin-left: 10px;
  }
  
  p {
    margin-left: 5px;
  }
  
  code {
    margin-left: 25px;
    display: block;
    text-align: left;
    white-space: pre;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 5px;
  }
  
  li {
    margin-left: 25px;
  }
  
  #main-doc header {
    color: black;
    text-align: left;
    font-size: 1.3em;
    font-weight: bold;
  }
  
  #My_Game {
    font-size:1.5em;
  }
  
  nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
    z-index: 1;
  }
  
  ul a {
    display: block;
    color: #000;
    padding: 10px 16px;
    margin: 0;
    text-decoration: none;
    border-style: solid;
    border-width: 2px 0px 2px 0px;
  }
  
  ul a:hover {
    background-color: #555;
    color: white;
  }
  
  
  @media only screen and (max-width: 400px) {
    #main-doc {
      margin-left: -10px;
    }
  
    code {
      margin-left: -20px;
      width: 100%;
      padding: 15px;
      padding-left: 10px;
      padding-right: 45px;
      min-width: 233px;
    }
  }
  